/* 'Poppins' */
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
/* general style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f3f3;
  color: #444;
}
/* header */
.mnue {
  display: none;
}
.head {
  height: calc(100vh);
  border-bottom: 0.01rem solid rgb(204, 196, 196);
}
.head .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 6rem 5rem 6rem;
}
.navigation ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.navigation li {
  list-style: none;
}
.navigation li a {
  font-size: 2rem;
  text-decoration: none;
  color: #333;
}

.navigation .logo {
  width: 16rem;
}
.navigation li:last-child {
  padding: 2.2rem 1.6rem;
  font-size: 2rem;
  background-color: var(--color-primary);
  border-radius: 30px;
}
/* hero section  */
.heroSection {
  /* height: 100%; */
  padding: 7rem 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
}

.image {
  width: 35%;
}
.image img {
  width: 100%;
}
.hero-text .hero-text-head {
  font-size: 6.4rem;
  font-weight: 500;
  color: #444;
  line-height: 1;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5rem;
}
.hero-text .hero-text-head span {
  position: relative;
}
.hero-text .hero-text-head span::after {
  content: "";
  background-image: var(--gradient-primary);
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transform: scale(1.03, 1.02) skewX(15deg);
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
.hero-text-p {
  font-size: 2.4rem;
}
.hero-text-link {
  color: #39b385;
  font-size: 2rem;
  padding-bottom: 1.6rem;
  border-bottom: 2px solid #39b385;
}
/* featurs section */
.section {
  padding: 12rem 1.2rem;
  border-bottom: 0.01rem solid rgb(204, 196, 196);
}
.container {
  /* 1140px */
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.text {
  /* padding: 2.5rem 1rem; */
  /* margin: 2.5rem auto; */
  max-width: 80rem;
  margin: 0 auto 8rem auto;
  /* max-width: 80rem;
  margin: 5rem 0; */
}
.text .section-name {
  color: var(--color-primary);
  font-size: 1.9rem;
  margin-bottom: 1.2rem;
}
.text .section-head {
  font-size: 3.8rem;
  line-height: 1.5;
}
.feat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));

  align-items: center;
  justify-content: center;
  column-gap: 7rem;
  margin-bottom: 3.5rem;
}
.feat-img {
  width: 100%;
}
.feat-img img {
  width: 100%;
}
.feat p {
  font-size: 1.5rem;
  line-height: 1.7;
  color: #444;
  font-weight: 300;
  padding-right: 8rem;
  padding-left: 5.5rem;
}
.feat p span {
  font-size: 2rem;
  display: block;
  color: #333;
  padding: 3rem 0;
  position: relative;
  font-weight: 600;
}
.feat p span::before {
  content: "";
  background-color: #b1e5d1;
  width: 5rem;
  height: 5rem;
  border-radius: 100%;
  position: absolute;
  top: -6rem;
}
/* operations section */
.color-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.7rem;
  margin-bottom: -1.5rem;
  z-index: 555;
}
.color-btns li a {
  text-decoration: none;
  color: #333;
  /* transition: 0.5s; */
}

.color-btns li {
  list-style: none;

  font-size: 2rem;
  padding: 2.7rem 1.7rem;
  border-radius: 30px;
  text-decoration: none;
}

.color-btns li:first-child {
  background-color: var(--color-primary);
  transition: 0.3s;
}
.color-btns li:first-child:hover {
  background-color: var(--color-primary-darker);
}

.color-btns li:nth-child(2) {
  background-color: var(--color-secondary);
  transition: 0.3s;
}
.color-btns li:nth-child(2):hover {
  background-color: var(--color-secondary-darker);
}
.color-btns li:last-child {
  background-color: var(--color-tertiary);
  transition: 0.3s;
}
.color-btns li:last-child:hover {
  background-color: var(--color-tertiary-darker);
}
.secop {
  padding: 15rem 3rem;
}
.center {
  max-width: 100rem;
  margin: 0 auto;
}
.operation {
  display: grid;
  grid-template-columns: 7rem 1fr;
  align-items: center;
  column-gap: 2rem;
  row-gap: 2rem;
  background-color: white;
  padding: 8rem 4rem;
}
/* .operation::before {
  content: url("img/icons.svg#icon-upload");
  background-color: #c3ecdc;
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  position: absolute;
  left: 0.3%;
  top: 20%;
} */
.operation p {
  /* margin: 0 auto; */
  width: 90%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.8;
  color: #666;
  grid-column: 2;
}
.icon {
  width: 7rem;
  color: var(--color-primary);
  justify-self: end;
  background-color: #aeddcb;
  padding: 2rem;
  border-radius: 100%;
}
.operation .sub-head {
  display: block;
  color: #444;
  font-weight: 600;
  font-size: 2.4rem;
  /* margin-bottom: 3rem; */
}
.hide {
  display: none;
}

/* ///////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */
/* ///////////////////////////////////////////////// */

/* user review section */
.user-review {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.user {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  justify-content: center;
  transition: transform 1s;
}
.user1 {
  transform: translateX(0%);
}
.user2 {
  transform: translateX(100%);
}
.user3 {
  transform: translateX(200%);
}

.user::before {
  content: "\201C";
  position: absolute;
  top: 0%;
  left: 0;
  font-size: 20rem;
  color: var(--color-primary);
}
.user-review .sub-head {
  display: block;
  color: #444;
  font-weight: 600;
  font-size: 2.4rem;
  width: 80%;
}
.user-review .text-card {
  width: 80%;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.8;
  color: #666;
  padding-left: 1rem;
  margin: 0 !important;
}
.user-review .image-user {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 70%;
}
.user-review .image-user p {
  font-size: 1.8rem;
}
.user-review .image-user img {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  justify-content: flex-start;
}
.button {
  background-color: #fff;
  border: none;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #333; */
  position: absolute;
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.3);
}
.left-button {
  left: 4rem;
  /* transform: translate(50%, 50%); */
}
.right-button {
  right: 2rem;
  /* transform: translate(50%, 50%); */
}
.icon2 {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.dots {
  position: absolute;
  left: 50%;
  display: flex;
  transform: translate(-50%, 200%);
  bottom: 10rem;
  gap: 12px;
}
.dot {
  border: 2px solid #087f5b;
  background-color: #fff;
  border-radius: 50px;
  width: 12px;
  height: 12px;
}
/* ////////////////////////////////////////////// */
/* footer */
.footer {
  background-color: #37383d;
  border-bottom: 0.01rem solid #666;
}
.footer p {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
  color: #f3f3f3;

  text-align: center;
  margin-bottom: 4rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: var(--color-primary);
  padding: 2rem 7rem;
  font-size: 1.8rem;
  border-radius: 30px;
  text-align: center;
}
/* footer */
footer {
  padding: 15rem 0;
  background-color: #37383d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-size: 1.6rem;
  color: #f3f3f3f3;
}
footer .links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
footer .links ul li {
  list-style: none;
}
footer .links ul a {
  text-decoration: none;
  color: #d4cfcff3;
}
footer img {
  width: 6rem;
}
footer p span {
  color: var(--color-primary);
}
/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}
